
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.game</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">退款</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.tuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">案例</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.anli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">盖章</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.seal</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">群蜂服务中心</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.intimate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">贴心服务</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.tiexinfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">互联网</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.hulianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.dianhua02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.qita</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">关于我们</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.about</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">5-子网互联</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.inter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">电话机</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.dianhuaji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">24小时</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.wenzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">快速运行-01</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.fast</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
