/*------------------------------------------------
@Filename:  common.less
@Description:   全站公用LESS
@Version:   1.0.0(2016-07-15)
@author:    LJL
@updatatime:
------------------------------------------------*/
/*Variables*/
@import "./_common/variables.less";

/* Mixins*/
@import "./_common/mixins.less";

/* 全局重置代码*/
@import "./_common/reset.less";

/*bootstrap.less*/
@import "./_common/bootstrap.less";

/*iconfont.less*/
@import "./_common/iconfont.less";

// header
.header-container{
    padding: 10px 0;
    .logo{
        float: left;
        margin-right: 30px;
        img{
            display: block;
        }
    }
}
.m-nav{
    float: left;
    width: 830px;
}
.megamenu {
	width:100%;
	display:inline-block;
	position:relative;
    li {
    	float:left;
    	display:inline
        a {
        	float:left;
        	padding:20px 30px 20px 30px;
        	color:#555;
        	font-weight:200;
        	text-decoration:none;
        	text-transform:uppercase;
            transition:color .4s ease-in-out;
        }
    }
}

// footer
/* 人工咨询 */
.m-zc{
    background: url('../img/zcbg.png') no-repeat center center;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    h2{
        font-size: 28px;
    }
    .zc-info{
        padding: 10px 0;
        font-size: 16px;
        span{
            padding: 0 5px;
            color: @main-color;
        }
    }
    .zc-btn{
        padding: 10px 0;
        a{
            margin: 0 10px;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 4px;
            font-size: 16px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            &:hover{
                border: 1px solid @main-color;
                background: @main-color;
                color: #fff;
                transition: all .4s ease-in-out;
            }
        }
    }
}

.m-service{
    border-bottom: 1px solid #e2e2e2;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    .ser-item{
        text-align: center;
        line-height: 120px;
        font-size: 16px;
        i{
            padding-right: 5px;
            font-size: 35px;
            color: #666;
        }
        span{
            font-size: 16px;
            vertical-align: 6px;
        }
    }
}
.m-sale{
    padding: 35px 0;
    .ser-item{
        i{
            display: block;
            float: left;
            padding-right: 10px;
            font-size: 45px;
            color: #666;
        }

    }
    .sale-zc{
        display: block;
        padding-top: 5px;
        span{
            display: block;
            line-height: 1.5;
            font-size: 14px;
        }
        .zc-span1{

        }
        .zc-span2{
            font-size: 18px;
        }
    }
    p{
        padding-top: 14px;
        line-height: 1.8;
        font-size: 18px;
        .ser-line{
            padding: 0 10px;
        }
    }
}
/* 版权信息 */
.m-copyright{
    padding: 20px 0;
    font-size: 14px;
    .link-help{
        text-align: right;
        a{
            padding: 0 8px;
            color: #999;
            font-size: 14px;
        }
    }
    .copyright{
        color: #999;
    }
}

/*media.less*/
//@import "./_common/media.less";

@media (max-width: 992px) {
    .m-service .ser-item{
        line-height: 80px;
    }
}
@media (min-width: 0) and (max-width: 768px){
    //咨询
    .m-zc{
        h2{
            font-size: 22px;
        }
        .zc-btn{
            a{
                padding: 0 10px;
                font-size: 14px;
            }
        }
    }
    .m-sale{
        padding: 20px 0;
        text-align: center;
    }
    .sale-conent{
        width: 200px;
        margin: 0 auto;
    }
    .m-copyright {
        text-align: center;
        padding-top: 0;
        .link-help{
            line-height: 2;
            text-align: center;
        }
    }
}
