/*------------------------------------------------
@Filename:  index.less
@Description:   首页
@Version:   1.0.0(2016-10-19)
@author:    LJL
@updatatime:
------------------------------------------------*/
/*Variables*/
@import "./_common/variables.less";
