/*------------------------------------------------
@Filename:  _func.less
@Description:   公用函数库
@Version:   1.0.0(2016-07-15)
@author:    LJL
@updatatime:
------------------------------------------------*/

.single-ellipsis(){
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiple-ellipsis(@line:2){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  line-height: 1.3;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:    @opacity;
  -moz-opacity:       @opacity;
  opacity:        @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:      @string;
  -ms-transform:       @string;
  -o-transform:        @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:      scale(@factor);
  -ms-transform:       scale(@factor);
  -o-transform:        scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:      rotate(@deg);
  -ms-transform:       rotate(@deg);
  -o-transform:        rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:      skew(@deg, @deg2);
  -ms-transform:       skew(@deg, @deg2);
  -o-transform:        skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:      translate(@x, @y);
  -ms-transform:       translate(@x, @y);
  -o-transform:        translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:      translate3d(@x, @y, @z);
  -ms-transform:       translate3d(@x, @y, @z);
  -o-transform:        translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:    @value;
  -moz-perspective:   @value;
  -ms-perspective:    @value;
  perspective:        @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

// 采用背景图片渲染: 解决响应式的问题
.bg-img(@height, @url, @boxsize:640){
  display: block;
  height: 0;
  padding-bottom: @height/@boxsize*100%;
  background: url(@url) no-repeat;
  background-size: contain;
  -webkit-background-size: contain;
  text-indent: -9999em;
}

.msyh(){
  font-family: "微软雅黑","Microsoft Yahei",Helvetica,Verdana,sans-serif!important;
}

.no-tap-bg(){
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}


// 详见  http://www.html5rocks.c../tutorials/flexbox/quick/
.box(){
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: box; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.box-flex(@n:1){
  width: 0;
  -webkit-box-flex:@n;
  -moz-box-flex: @n;
  -webkit-box-flex: @n;
  box-flex: @n;
}
.box-center(){
  .box();
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

//弹窗层
.overlay(){
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    &.active{
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
  .overlay, .modal .modal-ft {
    display: -webkit-box;
  }
  .modal.modal-in {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
  .modal {
    background-color: #fff;
    border-radius: 5px;
    margin: 0 10px;
    overflow: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0.815);
    transform: translate3d(0, 0, 0) scale(0.815);
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}
