/*------------------------------------------------
@Filename:  iconfont.less
@Description:   iconfont
@Version:   1.0.0(2016-10-20)
@author:    LJL
@updatatime:
------------------------------------------------*/
@font-face {font-family: "iconfont";
  src: url('../iconfont/iconfont.eot?t=1476938886'); /* IE9*/
  src: url('../iconfont/iconfont.eot?t=1476938886#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff?t=1476938886') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf?t=1476938886') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg?t=1476938886#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yonghu:before { content: "\e600"; }
.icon-saoyisao:before { content: "\e601"; }
.icon-shouji:before { content: "\e602"; }
.icon-home:before { content: "\e603"; }
.icon-shezhi:before { content: "\e604"; }
.icon-game:before { content: "\e605"; }
.icon-tuikuan:before { content: "\e606"; }
.icon-anli:before { content: "\e61b"; }
.icon-weixin:before { content: "\e607"; }
.icon-seal:before { content: "\e608"; }
.icon-time:before { content: "\e61f"; }
.icon-intimate:before { content: "\e609"; }
.icon-xiangshang:before { content: "\e60a"; }
.icon-kefu:before { content: "\e60b"; }
.icon-tiexinfuwu:before { content: "\e60c"; }
.icon-hulianwang:before { content: "\e60d"; }
.icon-dianhua02:before { content: "\e60e"; }
.icon-dianhua:before { content: "\e60f"; }
.icon-shu:before { content: "\e610"; }
.icon-qita:before { content: "\e611"; }
.icon-about:before { content: "\e61c"; }
.icon-inter:before { content: "\e612"; }
.icon-dianhua1:before { content: "\e613"; }
.icon-dianhuaji:before { content: "\e61d"; }
.icon-qq:before { content: "\e614"; }
.icon-qq1:before { content: "\e615"; }
.icon-weixin1:before { content: "\e616"; }
.icon-icon:before { content: "\e617"; }
.icon-kefu1:before { content: "\e618"; }
.icon-wenzhang:before { content: "\e619"; }
.icon-caidan:before { content: "\e61e"; }
.icon-fast:before { content: "\e61a"; }
