/*------------------------------------------------
@Filename:  variables.less
@Description:   variables (可定义一些常用的变量，如颜色值或字体大小...)
@Version:   1.0.0(2016-07-15)
@author:    LJL
@updatatime:
------------------------------------------------*/

/* ###### 颜色定义开始 ###### */

@main-color: #ff5256;
@border-color: #eee;

@link-color: #666;

@main-color-hover: #35b7ac;
